# worker_processes 2; 
events {
    worker_connections 1024;
}
http {  
    include /etc/nginx/mime.types;
    default_type application/octet-stream; 
    sendfile on;

        upstream backend {
            server backend:3000;
        }

        

        server {
            listen 443 ssl http2;
            server_name blendify.sabeehislam.com;
            root /usr/share/nginx/html;
            index index.html;
            
	    ssl_certificate	/etc/nginx/certs/origin.crt;
	    ssl_certificate_key	/etc/nginx/certs/origin.key;

	    ssl_protocols TLSv1.2 TLSv1.3;
	    ssl_ciphers HIGH:!aNULL:!MD5;

            #Frontend
            location / {
                try_files $uri $uri/ /index.html;
		#proxy_pass http://frontend/;
                proxy_http_version 1.1;

                proxy_set_header Host $host;

                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                # Vite HMR (safe even in prod)
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
            }

            #Backend
            location /v1/ {
                proxy_pass http://backend;
                proxy_http_version 1.1;

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

            }

            # Caching static assets
            location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
                expires 1y;
                add_header Cache-Control "public, immutable";
            }

            
        }
}
