# worker_processes 2; 
http {  
    include mime.types; 
    default_type application/octet-stream; 
    sendfile on;

        upstream backend {
            server backend:3000
        }

        upstream frontend {
            server frontend:5173
        }

        server {
            listen 80;
            server_name blendify.sabeehislam.com;
            root /usr/share/nginx/html;
            index index.html;
        
            #Frontend
            location / {
                # try_files $uri $uri/ /index.html;
                proxy_pass http://frontend/;
                proxy_http_version 1.1;

                proxy_set_header Host $host;

                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                # Vite HMR (safe even in prod)
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
            }

            #Backend
            location /v1/ {
                proxy_pass http://backend/;
                proxy_http_version 1.1;

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

            }

            # Caching static assets
            location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
                expires 1y;
                add_header Cache-Control "public, immutable";
            }

            
        }
    }
